set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

bind C-Space send-prefix

bind c new-window -c "#{pane_current_path}"
bind '_' split-window -vc "#{pane_current_path}"
bind '|' split-window -hc "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @pluing 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ""

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%H:%M %d/%m"

run '~/.tmux/plugins/tpm/tpm'
